{
  "name": "Hugoplate",
  "short_name": "Hugoplate",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/jamie_hu_94350c9bd7883214.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/jamie_hu_6a85b9fb57238afd.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/jamie_hu_fe2ee4bda99a172f.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/jamie_hu_4c9e7370593e2bdf.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/jamie_hu_12d49c4b5dba9d94.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/jamie_hu_ab1832d0632171d6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}